<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<title>Brainer Pre School | Contact</title>
		<!-- google-fonts -->

		<!-- //google-fonts -->
		<!-- Template CSS Style link -->
		<link rel="stylesheet" href="assets/css/style-starter.css" />
	</head>

	<body>
		<!--header-->
		<header id="site-header" class="fixed-top">
			<div class="container-fluid">
				<nav class="navbar navbar-expand-lg">
					<a class="navbar-brand" href="/">
						<img
							src="assets/images/Untitled-3-2.png"
							alt="Your logo"
							title="Your logo"
							style="width: 120px"
						/>
					</a>
					<button
						class="navbar-toggler collapsed bg-dark"
						type="button"
						data-toggle="collapse"
						data-target="#navbarTogglerDemo02"
						aria-controls="navbarTogglerDemo02"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
						<span class="navbar-toggler-icon fa icon-close fa-times"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
						<ul class="navbar-nav mr-lg-auto">
							<!-- <li class="nav-item active">
								<a class="nav-link" href="index.html"
									>Home <span class="sr-only">(current)</span></a
								>
							</li> -->
							<li class="nav-item">
								<a class="nav-link" href="about.html">About Us</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="academic.html">Academic </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="admission.html">Admission</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="facilities.html">Facilities </a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="contact.html"
									>Contact Us <span class="sr-only">(current)</span></a
								>
							</li>
						</ul>

						<ul class="ml-auto navbar-nav">
							<li class="nav-item">
								<a
									class="nav-link link-btn"
									download="ADMISSION FORM BRAINER"
									href="assets/docs/ADMISSION FORM BRAINER.pdf"
									>DOWNLOAD FORM</a
								>
							</li>
							<li class="nav-item">
								<a class="nav-link link-btn" href="contact.html">BOOK A TOUR</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<!-- //header -->

		<!-- inner banner -->
		<section class="inner-banner">
			<div class="w3l-breadcrumb py-5"></div>
		</section>
		<!-- //inner banner -->

		<!-- Contact details  -->
		<div class="py-4 contact-feature">
			<div class="container">
				<div class="row">
					<div class="col-md-4 mb-3">
						<div class="contact-box">
							<span class="fa fa-map-marker"></span>
							<p>Kilimahewa Salasala, Active Street, Plot No.24</p>
						</div>
					</div>
					<div class="col-md-4 mb-3">
						<div class="contact-box">
							<span class="fa fa-phone"></span>
							<p>
								<a href="tel:+255759443444">+255 (0) 759 443 444</a> <br />
								<a href="tel:+255756443444">+255 (0) 756 443 444</a>
							</p>
						</div>
					</div>
					<div class="col-md-4 mb-3">
						<div class="contact-box">
							<span class="fa fa-envelope"></span>
							<p>
								<a href="mailto:info@brainerschools.co.tz"
									>info@brainerschools.cotz</a
								>
								<br />
								<a href="mailto:ceo@brainerschools.co.tz"
									>ceo@brainerschools.co.tz</a
								>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Forms -->
		<div class="py-4 map-feature">
			<div class="container">
				<div class="row">
					<div class="col-md-6 mb-4">
						<h3 class="mb-4">Book a Tour!</h3>
						<form method="post" class="w3layouts-contact-fm" action="#!">
							<div class="">
								<div class="form-group mb-3">
									<label for="w3lName">Parent Name</label>
									<input
										class="form-control"
										type="text"
										name="pName"
										id="w3lName"
										placeholder=""
										required=""
									/>
								</div>
								<div class="form-group mb-3">
									<label for="w3lName">Telephone</label>
									<input
										class="form-control"
										type="text"
										name="tPhone"
										id="w3lName"
										placeholder=""
										required=""
									/>
								</div>
								<div class="form-group mb-3">
									<label for="w3lSender">Date</label>
									<input
										class="form-control"
										type="date"
										name="bData"
										id="w3lSender"
										placeholder=""
										required=""
									/>
								</div>
								<div class="form-group mb-3">
									<label for="w3lSender">Time</label>
									<input
										class="form-control"
										type="time"
										name="bTime"
										id="w3lSender"
										placeholder=""
										required=""
									/>
								</div>
								<div class="form-group mb-3">
									<label for="w3lSender">Age of Student</label>
									<input
										class="form-control"
										type="number"
										name="age"
										id="w3lSender"
										placeholder=""
										required=""
									/>
								</div>
							</div>
							<div class="form-group-2 mt-3 text-right">
								<button type="submit" class="btn btn-style-1">Book Now</button>
							</div>
						</form>
					</div>
					<div class="col-md-6">
						<h3 class="mb-4">Drop an email to us!</h3>
						<form method="post" class="w3layouts-contact-fm" action="#!">
							<div class="">
								<div class="form-group mb-3">
									<label for="w3lName">First Name</label>
									<input
										class="form-control"
										type="text"
										name="fName"
										id="w3lName"
										placeholder=""
										required=""
									/>
								</div>
								<div class="form-group mb-3">
									<label for="w3lName">Last Name</label>
									<input
										class="form-control"
										type="text"
										name="lName"
										id="w3lName"
										placeholder=""
										required=""
									/>
								</div>
								<div class="form-group mb-3">
									<label for="w3lSender">Email</label>
									<input
										class="form-control"
										type="femail"
										name="w3lSender"
										id="w3lSender"
										placeholder=""
										required=""
									/>
								</div>
								<div class="form-group">
									<label for="w3lSubject">Write Message</label>
									<textarea
										class="form-control"
										name="fMessage"
										id="w3lMessage"
										placeholder=""
										required=""
										rows="8"
										cols="8"
									></textarea>
								</div>
							</div>
							<div class="form-group-2 mt-3 text-right">
								<button type="submit" class="btn btn-style-1">Send Now</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<!-- Map -->
		<!-- <div class="py-4">
			<div class="container">
				<div class="row">
					<iframe
						class="rounded img-responsive"
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.946831604849!2d39.242486514591846!3d-6.776326095101905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x185c4c23b0344ca5%3A0x8ba24502202a54ff!2sZO%20Spaces!5e0!3m2!1sen!2stz!4v1676470694076!5m2!1sen!2stz"
						width="1280"
						height="350"
						style="border: 0"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
					></iframe>
				</div>
			</div>
		</div> -->

		<!-- footer -->
		<section class="mt-4">
			<div class="footer-wrapper">
				<div class="container"></div>
				<div class="copyright text-center">
					<div class="container">
						<p class="copy-footer-29 text-white">
							© 2023 Brainer School. All rights reserved | Designed by
							<a href="https://ambrosedev.netlify.app" target="_blank">TSDC</a>
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- //footer -->

		<!-- Js scripts -->
		<!-- move top -->
		<button onclick="topFunction()" id="movetop" title="Go to top">
			<span class="fa fa-level-up" aria-hidden="true"></span>
		</button>
		<script>
			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function () {
				scrollFunction();
			};

			function scrollFunction() {
				if (
					document.body.scrollTop > 20 ||
					document.documentElement.scrollTop > 20
				) {
					document.getElementById("movetop").style.display = "block";
				} else {
					document.getElementById("movetop").style.display = "none";
				}
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
		</script>
		<!-- //move top -->

		<!-- common jquery plugin -->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<!-- //common jquery plugin -->

		<!-- MENU-JS -->
		<script>
			$(window).on("scroll", function () {
				var scroll = $(window).scrollTop();

				if (scroll >= 80) {
					$("#site-header").addClass("nav-fixed");
				} else {
					$("#site-header").removeClass("nav-fixed");
				}
			});

			//Main navigation Active Class Add Remove
			$(".navbar-toggler").on("click", function () {
				$("header").toggleClass("active");
			});
			$(document).on("ready", function () {
				if ($(window).width() > 991) {
					$("header").removeClass("active");
				}
				$(window).on("resize", function () {
					if ($(window).width() > 991) {
						$("header").removeClass("active");
					}
				});
			});
		</script>
		<!-- //MENU-JS -->

		<!-- disable body scroll which navbar is in active -->
		<script>
			$(function () {
				$(".navbar-toggler").click(function () {
					$("body").toggleClass("noscroll");
				});
			});
		</script>
		<!-- //disable body scroll which navbar is in active -->

		<!--bootstrap-->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- //bootstrap-->
		<!-- //Js scripts -->
	</body>
</html>
